# Maven-Spring-SpringMVC-MyBatis

./: pom.xml
src/main/java/com/xaut/controller/: StudentController.java  UserController.java
src/main/java/com/xaut/dao/: StudentDao.java  UserDaoImpl.java
src/main/java/com/xaut/mapper/: UserMapper.java
src/main/java/com/xaut/model/: Student.java
src/main/java/com/xaut/pojo/: User.java  UserExample.java
src/main/java/com/xaut/service/: StudentService.java  UserService.java  UserServiceImpl.java
src/main/resources/com/xaut/mapper/: UserMapper.xml
src/main/resources/config/: db.properties  generatorConfig.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transcation.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: studentDisplay.jsp
